; SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
; SPDX-License-Identifier: MIT

StylesPath = .github/styles
Vocab = Custom
MinAlertLevel = suggestion
Packages = Google, Microsoft, write-good, proselint

[*.md]
BasedOnStyles = Vale, Google, Microsoft, write-good, proselint

Microsoft.Headings = No
Google.Headings = No